<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<title></title>
</head>
<body>
  <div id="timer" style="font-size:100px"></div>

<script type="text/javascript">
  var el = document.getElementById('timer');
	var fb = new Firebase('https://fsr-saeed1.firebaseio-demo.com/timer');
  var timerRef = null;
	fb.on("value", function(snapshot) {
    var data = snapshot.val();
		console.log();
    if (data.type == 'start') {
      timerRef = setInterval(function() {
        var duration = moment.duration(new Date() - data.startDate_ms);
        el.textContent = duration.as('seconds').toFixed(2);
      }, 100);
    } else if (data.type == 'finish') {
      clearInterval(timerRef);
      var duration = moment.duration(data.duration_iso);
      el.textContent = duration.as('seconds').toFixed(2);
    }
	});
</script>
</body>
</html>